Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc105"
        Option "XkbRules" "xorg"
        Option "XkbOptions" "grp:alt_shift_toggle,grp:switch,grp_led:scroll,compose:rwin,terminate:ctrl_alt_bksp"
        #Option "XkbVariant" ",qwerty"
        MatchIsKeyboard "on"
EndSection

